<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setVel">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nVelType" type="num" xsi:type="element" />
      <Parameter name="x_fVelFrm" type="frame" xsi:type="element" />
      <Parameter name="x_tTool" type="tool" xsi:type="element" />
      <Parameter name="x_mMdesc" type="mdesc" xsi:type="element" />
      <Parameter name="x_nCmd" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //choose the type
  switch x_nVelType
    case 1
      $velTool(x_tTool,x_mMdesc)
    break
    case 2
      $velJoint(x_tTool,x_mMdesc)
    break
    default
      $velFrame(x_fVelFrm,x_tTool,x_mMdesc)
    break
  endSwitch
  //
  while true
    $setVelCmd(x_nCmd)
    delay(0)
  endWhile
end]]></Code>
  </Program>
</Programs>