<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="bSync" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="mNominal" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" tmax="100" rmax="100" leave="1" reach="1" blend="cartesian" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="nVelCmd" access="private" xsi:type="array" type="num" size="6" />
    <Data name="nMoveType" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>