<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="tTransformation" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" rx="90" />
    </Data>
    <Data name="nXaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nYaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nZaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nAngle" access="private" xsi:type="array" type="num" size="1" />
    <Data name="trNew" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="nSetAngle" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSetXaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSetYaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSetZaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="pFbk" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="jFbk" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="nCycleTime" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMotState" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMotStBit" access="private" xsi:type="array" type="num" size="17" />
    <Data name="trWorldExtFrc" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="trTCPExtFrc" access="private" xsi:type="array" type="trsf" size="1" />
  </Datas>
</Database>