<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Code><![CDATA[begin
  //
  userPage()
  cls()
  gotoxy(1,1)
  put("F1->等效轴与Trsf转换")
  gotoxy(1,2)
  put("F2->获取反馈位置")
  gotoxy(1,3)
  put("F3->计算外力")
  gotoxy(1,4)
  put("F4->系统周期")
  gotoxy(1,5)
  put("F5->机器人运动状态")
  while true
    
    switch getKey()
      case 271
        call equival_Trsf()
      break
      case 272
        call getPosFbk()
      break
      case 273
        call externalFrc()
      break
      case 274
        call getCycleTime()
      break
      case 275
        call motionState()
      break
    endSwitch
    delay(0)
  endWhile
end]]></Code>
  </Program>
</Programs>