<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="tTransformation" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" rx="90" />
    </Data>
    <Data name="nXaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nYaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nZaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nAngle" access="private" xsi:type="array" type="num" size="1" />
    <Data name="trNew" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="nSetAngle" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSetXaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSetYaxis" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nSetZaxis" access="private" xsi:type="array" type="num" size="1" />
  </Datas>
</Database>