<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="copyFile">
    <Locals>
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //copy file or folder from sFrom to sTo
  l_bRes=$copy(sFrom,sTo)
  if l_bRes
    gotoxy(1,3)
    put("拷贝文件:"+sFrom+"至"+sTo)
  else
    gotoxy(1,3)
    put("拷贝文件出错:"+sFrom)
  endIf
  
end]]></Code>
  </Program>
</Programs>