<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="renameFile">
    <Locals>
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //rename file or folder
  l_bRes=$rename(sFromRename,sToRename)
  if l_bRes
    gotoxy(1,5)
    put("更名："+sFromRename+"至"+sToRename)
  else
    gotoxy(1,5)
    put("更名失败："+sFromRename+"至"+sToRename)
  endIf
end]]></Code>
  </Program>
</Programs>