<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Code><![CDATA[begin
  //Here are examples for expansion addon functions.
  
  //
  title("Expansion examples")
  userPage()
  cls()
  //$getState
  call getState()
  //$delete
  call deleteFile()
  //$copy
  call copyFile()
  //$rename
  call renameFile()
  //$fileExists
  call fileExit()
  //$fileGet
  call fileRead()
  //$fileSet
  call fileWrite()
  //$getPowerCount
  call getPwrCnt()
  //$getFreeSpace
  call getMemoryFree()
  //$circleFind
  call fitCircle()
  //$setArmLimit,$setCellLimit
  call setLimit()
end]]></Code>
  </Program>
</Programs>