<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="jJoint" access="private" xsi:type="array" type="jointRx" size="3">
      <Value key="0" j1="-31.315744" j3="72.801072" j5="40.352904" />
      <Value key="1" j1="-13.5" j3="72.801072" j5="40.352904" />
      <Value key="2" j1="17.815744" j3="72.801072" j5="40.352904" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="mSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="20" decel="20" tmax="100" blend="cartesian" leave="1" reach="1" />
    </Data>
  </Datas>
</Database>
